\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram arsitektur \textit {stack} teknologi MERN \cite {s_what_2021}\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur JWT \cite {rahmatulloh_keamanan_2018}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram autentikasi JWT\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Framework} yang didukung oleh Cloudinary \cite {cloudinary-website}\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tahapan dalam metode SDLC \textit {waterfall}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tahapan dalam metode SDLC \textit {Agile}\cite {noauthor_sdlc_nodate}\relax }}{12}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Contoh gambar.\relax }}{L-2}{figure.caption.17}%
