\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vi}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{viii}{Item.6}\protected@file@percent }
\citation{s_what_2021}
\citation{rahmatulloh_keamanan_2018}
\citation{cloudinary-website}
\citation{noauthor_sdlc_nodate}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xii}{chapter*.7}\protected@file@percent }
\@input{contents/chapter-1/chapter-1.aux}
\@input{contents/chapter-2/chapter-2.aux}
\@input{contents/chapter-3/chapter-3.aux}
\@input{contents/chapter-4/chapter-4.aux}
\@input{contents/chapter-5/chapter-5.aux}
\@input{contents/chapter-6/chapter-6.aux}
\bibdata{references}
\bibcite{s_what_2021}{1}
\bibcite{rahmatulloh_keamanan_2018}{2}
\bibcite{cloudinary-website}{3}
\bibcite{noauthor_sdlc_nodate}{4}
\bibcite{handayani_rancang_nodate}{5}
\bibcite{ratnasari_analisis_2017}{6}
\bibcite{dalis_rancang_2017}{7}
\bibcite{rummujib_aplikasi_1907}{8}
\bibcite{__membangun_2021}{9}
\bibcite{jazayeri_trends_2007}{10}
\bibcite{geeksforgeeksDifferenceBetween}{11}
\bibcite{badru_mern_2022}{12}
\bibcite{boicea_mongodb_2012}{13}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{18}{section.6.2}\protected@file@percent }
\bibcite{kookarinrat_analysis_2015}{14}
\bibcite{vu_building_2020}{15}
\bibcite{lakshmi_website_2023}{16}
\bibcite{jiang_architecture_2015}{17}
\bibcite{dinku_reactjs_2022}{18}
\bibcite{rimal_developing_2019}{19}
\bibcite{mannila_sales_2022}{20}
\bibcite{ayuningtyas2017undangan}{21}
\bibcite{bassil_simulation_2012}{22}
\bibcite{lukito2016}{23}
\bibcite{santosa2011user}{24}
\bibcite{setiawan2014fuzzy}{25}
\bibcite{wibowo2014line}{26}
\bibcite{marenda2016digitory}{27}
\bibcite{wibirama2013dual}{28}
\bibcite{wibowo2016clustering}{29}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{L-1}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Isi Lampiran}{L-1}{section.Alph0.1}\protected@file@percent }
\citation{lukito2016,santosa2011user}
\citation{setiawan2014fuzzy}
\citation{wibowo2014line}
\citation{marenda2016digitory}
\citation{wibirama2013dual,wibowo2016clustering}
\citation{wibowo2016clustering}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Panduan Latex}{L-2}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.1}Syntax Dasar}{L-2}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.1.1}Penggunaan Sitasi}{L-2}{subsubsection.Alph0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.1.2}Penulisan Gambar}{L-2}{subsubsection.Alph0.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh gambar.\relax }}{L-2}{figure.caption.17}\protected@file@percent }
\newlabel{Fig: Contoh gambar}{{1}{L-2}{Contoh gambar.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.1.3}Penulisan Tabel}{L-2}{subsubsection.Alph0.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel ini\relax }}{L-2}{table.caption.18}\protected@file@percent }
\newlabel{Tab: Tabel Tinggi Berat}{{1}{L-2}{Tabel ini\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.1.4}Penulisan formula}{L-2}{subsubsection.Alph0.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.1.5}Contoh list}{L-3}{subsubsection.Alph0.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2.2}Blok Beda Halaman}{L-3}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.2.1}Membuat algoritma terpisah}{L-3}{subsubsection.Alph0.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contoh algorima\relax }}{L-3}{algorithm.1}\protected@file@percent }
\newlabel{findme}{{1}{L-3}{Contoh algorima\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.2.2}Membuat tabel terpisah}{L-3}{subsubsection.Alph0.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.97975pt}\LT@entry 
    {1}{52.97975pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contoh tabel panjang\relax }}{L-4}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{2}{L-4}{Contoh tabel panjang\relax }{table.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.2.2.3}Menulis formula terpisah halaman}{L-4}{subsubsection.Alph0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Format Penulisan Referensi}{L-6}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3.1}Book}{L-6}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3.2}Handbook}{L-8}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.4}Contoh Source Code}{L-10}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.1}Sample algorithm}{L-10}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kruskal's Algorithm\relax }}{L-10}{algorithm.2}\protected@file@percent }
\newlabel{alg:kruskal}{{2}{L-10}{Kruskal's Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.2}Sample Python code}{L-11}{subsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4.3}Sample Matlab code}{L-12}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample/sample\textendash code.m}{L-12}{lstlisting.Alph0.-2}\protected@file@percent }
\gdef \@abspage@last{44}
