% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{s_what_2021}
\BIBentryALTinterwordspacing
Y.~S, ``\BIBforeignlanguage{en}{What exactly a {MERN} stack is?}'' Oct. 2021.
  [Online]. Available:
  \url{https://medium.com/techiepedia/what-exactly-a-mern-stack-is-60c304bffbe4}
\BIBentrySTDinterwordspacing

\bibitem{rahmatulloh_keamanan_2018}
\BIBentryALTinterwordspacing
A.~Rahmatulloh, H.~Sulastri, and R.~Nugroho, ``\BIBforeignlanguage{id}{Keamanan
  {RESTful} {Web} {Service} {Menggunakan} {JSON} {Web} {Token} ({JWT}) {HMAC}
  {SHA}-512},'' \emph{\BIBforeignlanguage{id}{Jurnal Nasional Teknik Elektro
  dan Teknologi Informasi}}, vol.~7, no.~2, pp. 131--137, Jun. 2018, number: 2.
  [Online]. Available:
  \url{https://journal.ugm.ac.id/v3/JNTETI/article/view/2761}
\BIBentrySTDinterwordspacing

\bibitem{cloudinary-website}
\BIBentryALTinterwordspacing
{Cloudinary}, ``{Cloudinary},'' Website, accessed: 5 July 2023. [Online].
  Available: \url{https://cloudinary.com}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_sdlc_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{{SDLC} - {Agile} {Model}}.'' [Online]. Available:
  \url{https://www.tutorialspoint.com/sdlc/sdlc_agile_model.htm}
\BIBentrySTDinterwordspacing

\bibitem{handayani_rancang_nodate}
S.~Handayani, ``\BIBforeignlanguage{id}{{RANCANG} {BANGUN} {SISTEM} {INFORMASI}
  {PENELITIAN} {DAN} {PENGABDIAN} {DOSEN} {FAKULTAS} {TEKNOLOGI} {INFORMASI}
  {DAN} {KOMUNIKASI} ({FTIK}) {UNIVERSITAS} {SEMARANG} ({USM})},'' 2017.

\bibitem{ratnasari_analisis_2017}
\BIBentryALTinterwordspacing
D.~Ratnasari and H.~A. Tawakal, ``\BIBforeignlanguage{id}{{ANALISIS} {DAN}
  {PERANCANGAN} {APLIKASI} {SISTEM} {INFORMASI} {PENELITIAN} {DAN} {PENGABDIAN}
  {MASYARAKAT} {LPPM} {STT} {TERPADU} {NURUL} {FIKRI}},''
  \emph{\BIBforeignlanguage{id}{Jurnal Informatika Terpadu}}, vol.~3, no.~1,
  Jan. 2017. [Online]. Available:
  \url{https://journal.nurulfikri.ac.id/index.php/jit/article/view/86}
\BIBentrySTDinterwordspacing

\bibitem{dalis_rancang_2017}
\BIBentryALTinterwordspacing
S.~Dalis, ``\BIBforeignlanguage{id}{{RANCANG} {BANGUN} {SISTEM} {INFORMASI}
  {LEMBAGA} {PENELITIAN} {DAN} {PENGABDIAN} {MASYARAKAT} {BERBASIS} {WEB}},''
  \emph{\BIBforeignlanguage{id}{Paradigma - Jurnal Komputer dan Informatika}},
  vol.~19, no.~1, pp. 1--8, Apr. 2017. [Online]. Available:
  \url{http://ejournal.bsi.ac.id/ejurnal/index.php/paradigma/article/view/1170}
\BIBentrySTDinterwordspacing

\bibitem{rummujib_aplikasi_1907}
H.~Rummujib, ``\BIBforeignlanguage{id}{{APLIKASI} {PENELITIAN} {DAN}
  {PENGABDIAN} {MASYARAKAT} {PADA} {LPPM} {UNIVERSITAS} {NURDIN} {HAMZAH}
  {BERBASIS} {MOBILE}},'' 2021.

\bibitem{__membangun_2021}
\BIBentryALTinterwordspacing
G.~\_, ``\BIBforeignlanguage{id}{Membangun website {Lembaga} {Penelitian} dan
  {Pengabdian} {Kepada} {Masyarakat} ({LPPM} ) {STMIK} {Indragiri} menggunakan
  {WordPress}},'' \emph{\BIBforeignlanguage{id}{IndraTech}}, vol.~2, no.~1, pp.
  62--69, May 2021. [Online]. Available:
  \url{https://ojs.stmikindragiri.ac.id/index.php/jit/article/view/48}
\BIBentrySTDinterwordspacing

\bibitem{jazayeri_trends_2007}
\BIBentryALTinterwordspacing
M.~Jazayeri, ``\BIBforeignlanguage{en}{Some {Trends} in {Web} {Application}
  {Development}},'' in \emph{\BIBforeignlanguage{en}{Future of {Software}
  {Engineering} ({FOSE} '07)}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Minneapolis, MN, USA: IEEE, May 2007, pp. 199--213. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/4221621/}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeksDifferenceBetween}
sugandha18bcs3001, ``{D}ifference {B}etween {W}eb application and {W}ebsite,''
  \url{https://www.geeksforgeeks.org/difference-between-web-application-and-website/},
  2022.

\bibitem{badru_mern_2022}
\BIBentryALTinterwordspacing
L.~O. Badru, V.~Vasudevan, G.~I. Lingam, and M.~G.~M. Khan,
  ``\BIBforeignlanguage{en}{{MERN} {Stack} {Web}-{Based} {Education}
  {Management} {Information} {Systems} for {Pacific} {Island} {Countries}},''
  \emph{\BIBforeignlanguage{en}{SN Computer Science}}, vol.~4, no.~1, p.~70,
  Nov. 2022. [Online]. Available:
  \url{https://link.springer.com/10.1007/s42979-022-01457-7}
\BIBentrySTDinterwordspacing

\bibitem{boicea_mongodb_2012}
A.~Boicea, F.~Radulescu, and L.~I. Agapin, ``{MongoDB} vs {Oracle} –
  {Database} {Comparison},'' in \emph{2012 {Third} {International} {Conference}
  on {Emerging} {Intelligent} {Data} and {Web} {Technologies}}, Sep. 2012, pp.
  330--335.

\bibitem{kookarinrat_analysis_2015}
P.~Kookarinrat and Y.~Temtanapat, ``Analysis of {Range}-{Based} {Key}
  {Properties} for {Sharded} {Cluster} of {MongoDB},'' in \emph{2015 2nd
  {International} {Conference} on {Information} {Science} and {Security}
  ({ICISS})}, Dec. 2015, pp. 1--4.

\bibitem{vu_building_2020}
T.~Vu, ``\BIBforeignlanguage{en}{Building a {Food} {Application} with {Full}
  {Stack} {JavaScript}},'' 2020.

\bibitem{lakshmi_website_2023}
Y.~H. Lakshmi, Y.~Sangeetha, K.~P. Sri~Vyshnavi, and S.~Fyzulla, ``A {Website}
  for a {Consultancy} using {Mern} {Stack},'' in \emph{2023 3rd {International}
  {Conference} on {Smart} {Data} {Intelligence} ({ICSMDI})}, Mar. 2023, pp.
  195--200.

\bibitem{jiang_architecture_2015}
W.~Jiang, B.~Zhou, and M.~Zhang, ``Architecture {Analysis} and {Implementation}
  of {3D} {Theatre} {Display} {System} {Based} on {Node}.js,'' in \emph{2015
  {International} {Conference} on {Network} and {Information} {Systems} for
  {Computers}}, Jan. 2015, pp. 496--499.

\bibitem{dinku_reactjs_2022}
Z.~Dinku, ``\BIBforeignlanguage{en}{React.js vs. {Next}.js},'' 2022.

\bibitem{rimal_developing_2019}
A.~Rimal, ``\BIBforeignlanguage{en}{Developing a {Web} {Application} on
  {NodeJS} and {MongoDB} using {ES6} and {Beyond}},'' 2019.

\bibitem{mannila_sales_2022}
M.~Mannila, ``\BIBforeignlanguage{en}{Sales {Portal}: {A} {React} {Responsive}
  {Web} {Application} {Managing} {Projects} for {Customer} {Companies}},''
  2022.

\bibitem{ayuningtyas2017undangan}
\BIBentryALTinterwordspacing
A.~Ayuningtyas and A.~R. Pramudi, ``Undangan paperless berbasis cloud computing
  dengan memanfaatkan cloudinary,'' \emph{Compiler}, vol.~6, no.~1, 2017.
  [Online]. Available: \url{https://doi.org/10.28989%2Fcompiler.v6i1.195}
\BIBentrySTDinterwordspacing

\bibitem{bassil_simulation_2012}
Y.~Bassil, ``\BIBforeignlanguage{en}{A {Simulation} {Model} for the {Waterfall}
  {Software} {Development} {Life} {Cycle}},''
  \emph{\BIBforeignlanguage{en}{International Journal of Engineering}}, vol.~2,
  no.~5, 2012.

\bibitem{lukito2016}
\BIBentryALTinterwordspacing
L.~E. Nugroho, ``E-book as a platform for exploratory learning interactions,''
  \emph{International Journal of Emerging Technologies in Learning (iJET)},
  vol.~11, no.~01, pp. 62--65, 2016. [Online]. Available:
  \url{http://www.online-journals.org/index.php/i-jet/article/view/5011}
\BIBentrySTDinterwordspacing

\bibitem{santosa2011user}
P.~I. Santosa, ``User?s preference of web page length,'' \emph{International
  Journal of Research and Reviews in Computer Science}, pp. 180--185, 2011.

\bibitem{setiawan2014fuzzy}
N.~A. Setiawan, ``Fuzzy decision support system for coronary artery disease
  diagnosis based on rough set theory,'' \emph{International Journal of Rough
  Sets and Data Analysis (IJRSDA)}, vol.~1, no.~1, pp. 65--80, 2014.

\bibitem{wibowo2014line}
C.~P. Wibowo, P.~Thumwarin, and T.~Matsuura, ``On-line signature verification
  based on forward and backward variances of signature,'' in \emph{Information
  and Communication Technology, Electronic and Electrical Engineering (JICTEE),
  2014 4th Joint International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1--5.

\bibitem{marenda2016digitory}
D.~A. Marenda, A.~Nasikun, and C.~P. Wibowo, ``Digitory, a smart way of
  learning islamic history in digital era,'' \emph{arXiv preprint
  arXiv:1607.07790}, 2016.

\bibitem{wibirama2013dual}
S.~Wibirama, S.~Tungjitkusolmun, and C.~Pintavirooj, ``Dual-camera acquisition
  for accurate measurement of three-dimensional eye movements,'' \emph{IEEJ
  Transactions on Electrical and Electronic Engineering}, vol.~8, no.~3, pp.
  238--246, 2013.

\bibitem{wibowo2016clustering}
C.~P. Wibowo, ``Clustering seasonal performances of soccer teams based on
  situational score line,'' \emph{Communications in Science and Technology},
  vol.~1, no.~1, 2016.

\end{thebibliography}
