\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{handayani_rancang_nodate}
\citation{ratnasari_analisis_2017}
\citation{dalis_rancang_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tinjauan Pustaka dan Dasar Teori}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}\protected@file@percent }
\citation{rummujib_aplikasi_1907}
\citation{__membangun_2021}
\citation{ratnasari_analisis_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistem Informasi}{5}{subsection.2.2.1}\protected@file@percent }
\citation{jazayeri_trends_2007}
\citation{geeksforgeeksDifferenceBetween}
\citation{badru_mern_2022}
\citation{s_what_2021}
\citation{s_what_2021}
\citation{boicea_mongodb_2012}
\citation{kookarinrat_analysis_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplikasi Web}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MERN \textit  {Stack Development}}{6}{subsection.2.2.3}\protected@file@percent }
\citation{vu_building_2020}
\citation{lakshmi_website_2023}
\citation{jiang_architecture_2015}
\citation{dinku_reactjs_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram arsitektur \textit  {stack} teknologi MERN \cite  {s_what_2021}\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:mern_visualization}{{2.1}{7}{Diagram arsitektur \textit {stack} teknologi MERN \cite {s_what_2021}\relax }{figure.caption.8}{}}
\citation{rimal_developing_2019}
\citation{mannila_sales_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Material UI}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Json Web Token}{8}{subsection.2.2.5}\protected@file@percent }
\citation{rahmatulloh_keamanan_2018}
\citation{rahmatulloh_keamanan_2018}
\citation{ayuningtyas2017undangan}
\citation{cloudinary-website}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur JWT \cite  {rahmatulloh_keamanan_2018}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:Struktur_JWT}{{2.2}{9}{Struktur JWT \cite {rahmatulloh_keamanan_2018}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence diagram autentikasi JWT\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:JWT_works}{{2.3}{9}{Sequence diagram autentikasi JWT\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cloudinary}{9}{subsection.2.2.6}\protected@file@percent }
\citation{cloudinary-website}
\citation{cloudinary-website}
\citation{bassil_simulation_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Framework} yang didukung oleh Cloudinary \cite  {cloudinary-website}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:cloudinary_framework}{{2.4}{10}{\textit {Framework} yang didukung oleh Cloudinary \cite {cloudinary-website}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Metode Pengembangan \textit  {Software}}{10}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Metode SDLC Waterfall}{10}{subsubsection.2.2.7.1}\protected@file@percent }
\citation{noauthor_sdlc_nodate}
\citation{noauthor_sdlc_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tahapan dalam metode SDLC \textit  {waterfall}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Waterfall_step}{{2.5}{11}{Tahapan dalam metode SDLC \textit {waterfall}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Metode SDLC Agile}{11}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tahapan dalam metode SDLC \textit  {Agile}\cite  {noauthor_sdlc_nodate}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Agile_step}{{2.6}{12}{Tahapan dalam metode SDLC \textit {Agile}\cite {noauthor_sdlc_nodate}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Perbandingan Metode}{12}{section.2.3}\protected@file@percent }
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{exm}{0}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
